# casas-particulares

./: .gitignore  README.md  pom.xml
src/main/java/app/comun/dao/: ApplicationDao.java
src/main/java/app/comun/dao/impl/: ApplicationDaoHib.java
src/main/java/app/comun/service/: ApplicationService.java
src/main/java/app/comun/service/impl/: ApplicationServiceImpl.java
src/main/java/app/core/util/: DateUtil.java
src/main/java/app/directorio/casas/config/jsf/: faces-bean.xml
src/main/java/app/directorio/casas/config/mappings/: Casa.hbm.xml  Direccion.hbm.xml  Persona.hbm.xml
src/main/java/app/directorio/casas/config/spring/: applicationContext.xml
src/main/java/app/directorio/casas/domain/: Casa.java  Direccion.java  Habitacion.java
src/main/java/app/directorio/casas/service/: CasaService.java
src/main/java/app/directorio/casas/service/impl/: CasaServiceImpl.java
src/main/java/app/directorio/casas/web/bean/: CasaBaseManejado.java  CasaManejado.java  DireccionManejado.java  GestionarCasasManejado.java  ListarCasasManejado.java  ListarHabitacionesManejado.java
src/main/java/app/directorio/comun/acegi/filter/: MyAuthenticationProcessingFilter.java
src/main/java/app/directorio/comun/acegi/jdbc/: AppJdbcMysqlDaoImpl.java  AppJdbcPostgresDaoImpl.java
src/main/java/app/directorio/comun/acegi/logout/: MySecurityContextLogoutHandler.java
src/main/java/app/directorio/comun/acegi/temp/: AppUser.java
src/main/java/app/directorio/comun/config/hibernate/: hibernate.properties
src/main/java/app/directorio/comun/config/jsf/: faces-bean.xml
src/main/java/app/directorio/comun/config/spring/: applicationContext-acegi.xml  applicationContext-hibernate.xml  applicationContext-jsf.xml  applicationContext.xml
src/main/java/app/directorio/comun/listeners/: MyContextLoaderListener.java
src/main/java/app/directorio/comun/util/: ApplicationUtil.java
src/main/java/app/directorio/comun/web/bean/: ApplicationBaseBean.java  ApplicationManejado.java
src/main/java/app/directorio/configuracion/config/jsf/: faces-bean.xml
src/main/java/app/directorio/configuracion/config/mappings/: Pregunta.hbm.xml
src/main/java/app/directorio/configuracion/config/spring/: applicationContext.xml
src/main/java/app/directorio/configuracion/domain/: Criterio.java  Pregunta.java  PreguntaBinaria.java  PreguntaEspecifica.java  PreguntaFecha.java  PreguntaSeleccion.java
src/main/java/app/directorio/configuracion/service/: PreguntaService.java
src/main/java/app/directorio/configuracion/service/impl/: PreguntaServiceImpl.java
src/main/java/app/directorio/configuracion/web/bean/: ConfiguracionBaseManejado.java  CriterioManejado.java  ListarPreguntasManejado.java  PreguntaManejado.java  RespuestaManejado.java  SeleccionarPreguntasManejado.java
src/main/java/app/directorio/datos/config/jsf/: faces-bean.xml
src/main/java/app/directorio/datos/config/mappings/: Dato.hbm.xml
src/main/java/app/directorio/datos/config/spring/: applicationContext.xml
src/main/java/app/directorio/datos/domain/: Dato.java
src/main/java/app/directorio/datos/service/: DatoService.java
src/main/java/app/directorio/datos/service/impl/: DatoServiceImpl.java
src/main/java/app/directorio/datos/web/bean/: DatoBaseManejado.java  DatoManejado.java
src/main/java/app/directorio/personas/domain/: Persona.java
src/main/java/app/directorio/personas/web/bean/: ListarPersonasManejado.java  PersonaManejado.java
src/main/java/app/registro/productos/domain/: Producto.java
src/main/java/app/registro/productos/service/: ProductoService.java
src/main/java/app/registro/reservaciones/dao/: ReservacionDao.java
src/main/java/app/registro/reservaciones/domain/: Credito.java  Factura.java  Reservacion.java
src/main/java/app/registro/reservaciones/service/: ReservacionService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/web/: error.jsp  index.html  login.html  login_new.html  relogin.html  sistema.jsp  style.css
src/main/webapp/web/css/: login.css  mystyle.css  principal.css  richpatch.css  style.css
src/main/webapp/web/images/: Thumbs.db
src/main/webapp/web/img/: Thumbs.db
src/main/webapp/web/js/: application.js  ellipsis.js  panelMenu.js  tooltip.js  validation.js
src/main/webapp/web/paginas/administracion/nomenclador/: adicionarNomenclador.jsp  adicionarNomencladorOld.jsp  listarNomenclador.jsp  modificarNomenclador.jsp  verNomenclador.jsp
src/main/webapp/web/paginas/administracion/seguridad/: adicionarPerfil.jsp  adicionarPermiso.jsp  adicionarUsuario.jsp  eliminarUsuario.jsp  listarPerfil.jsp  listarPermiso.jsp  listarUsuario.jsp  modificarPerfil.jsp  modificarPermiso.jsp  modificarUsuario.jsp  verPerfil.jsp  verPermiso.jsp  verUsuarios.jsp
src/main/webapp/web/paginas/casas/: adicionarCasa.jsp  asignarReservacionCasa.jsp  datosEdificio.jsp  gestionarCasas.jsp  listarCasas.jsp  seleccionarHabitacion.jsp  verCasa.jsp
src/main/webapp/web/paginas/comun/: bienvenida.jsp  indexOld.jsp  main_administrador.jsp  main_administrador_old.jsp  menu.jsp  style.css
src/main/webapp/web/paginas/configuracion/: adicionarCriterio.jsp  adicionarDato.jsp  adicionarPregunta.jsp  criterioBinaria.jsp  criterioEspecifica.jsp  criterioFecha.jsp  criterioSeleccion.jsp  listarPreguntas.jsp  preguntaBinaria.jsp  preguntaEspecifica.jsp  preguntaFecha.jsp  preguntaSeleccion.jsp  registrarRespuestas.jsp  seleccionarPreguntas.jsp
src/main/webapp/web/paginas/direccion/: datosDireccion.jsp
src/main/webapp/web/paginas/facturas/: adicionarFactura.jsp
src/main/webapp/web/paginas/personas/: datosPersona.jsp  listarPersonas.jsp
src/main/webapp/web/paginas/productos/: adicionarProducto.jsp  listarProductos.jsp  productosReservacion.jsp
src/main/webapp/web/paginas/reservaciones/: adicionarReservacion.jsp  listarReservaciones.jsp  otrosDatosReservacion.jsp  reservacionesCasa.jsp  reservacionesMes.jsp  seleccionarReservacion.jsp
src/main/webapp/web/paginas/trabajadores/: adicionarTrabajador.jsp  listarTrabajadores.jsp  modificarTrabajador.jsp  verTrabajador.jsp
(+92 files in other folders)
