<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rondonsarnik</groupId>
  <artifactId>cp-management</artifactId>
  <version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <type>jar</type>
    </dependency>
		<!-- Dependencies that were a jar in the lib folder before -->
		<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate</artifactId>
    	<version>3.1.1</version>
		</dependency>
		<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring</artifactId>
    	<version>2.5.6</version>
		</dependency>
		<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>4.0.1</version>
  		<scope>provided</scope>
		</dependency>
		<dependency>
    	<groupId>javax.transaction</groupId>
    	<artifactId>jta</artifactId>
    	<version>1.1</version>
		</dependency><dependency>
    	<groupId>org.acegisecurity</groupId>
   		<artifactId>acegi-security</artifactId>
    	<version>1.0.2</version>
		</dependency>
		<dependency>
    	<groupId>org.apache.myfaces.core</groupId>
    	<artifactId>myfaces-api</artifactId>
    	<version>1.1.5</version>
		</dependency>
		<dependency>
    	<groupId>org.apache.myfaces.core</groupId>
    	<artifactId>myfaces-impl</artifactId>
    	<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.tomahawk</groupId>
			<artifactId>tomahawk</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
		  <groupId>org.ajax4jsf</groupId>
		  <artifactId>ajax4jsf</artifactId>
		  <version>1.0.5</version>
		</dependency>
		<dependency>
		  <groupId>commons-collections</groupId>
		  <artifactId>commons-collections</artifactId>
		  <version>3.1</version>
		</dependency>
		<dependency>
    	<groupId>commons-dbcp</groupId>
    	<artifactId>commons-dbcp</artifactId>
    	<version>1.2.1</version>
		</dependency>
		<dependency>
    	<groupId>cglib</groupId>
    	<artifactId>cglib</artifactId>
    	<version>2.1</version>
		</dependency>
		<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.27</version>
		</dependency>
		<!-- Custom libraries dependencies -->
		<dependency>
    	<groupId>com.custom</groupId>
    	<artifactId>core-jsf</artifactId>
    	<version>1.0</version>
		</dependency>
		<dependency>
    	<groupId>com.custom</groupId>
    	<artifactId>comun-test</artifactId>
    	<version>1.0</version>
		</dependency>
		<dependency>
    	<groupId>com.custom</groupId>
    	<artifactId>comun-web-jsf</artifactId>
    	<version>1.0</version>
		</dependency>
		<dependency>
    	<groupId>com.custom</groupId>
    	<artifactId>core-acegi</artifactId>
    	<version>1.0</version>
		</dependency>
		<dependency>
    	<groupId>com.custom</groupId>
    	<artifactId>core-hibernate</artifactId>
    	<version>1.0</version>
		</dependency>
		<dependency>
    	<groupId>com.custom</groupId>
    	<artifactId>core-util</artifactId>
    	<version>1.0</version>
		</dependency>
		<dependency>
    	<groupId>com.custom</groupId>
    	<artifactId>extensions-jsf</artifactId>
    	<version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.custom</groupId>
		  <artifactId>richfaces-api</artifactId>
		  <version>3.1.6.GA</version>
		</dependency>
		<dependency>
		  <groupId>com.custom</groupId>
		  <artifactId>richfaces-impl</artifactId>
		  <version>3.1.6.GA</version>
		</dependency>
		<dependency>
		  <groupId>com.custom</groupId>
		  <artifactId>richfaces-ui</artifactId>
		  <version>3.1.6.GA</version>
		</dependency>
		<dependency>
		  <groupId>com.custom</groupId>
		  <artifactId>jmock</artifactId>
		  <version>1.1.0</version>
		</dependency>
  </dependencies>
  <build>
		<resources>
        <resource>
            <directory>src/main/java</directory>
            <includes>                      
                <include>**/*.xml</include>
            </includes>
        </resource>
			  <resource>
            <directory>src/main/java</directory>
            <includes>                      
                <include>**/*.properties</include>
            </includes>
        </resource>
        <resource>
            <directory>src/main/resources</directory>
        </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>de.qaware.maven</groupId>
        <artifactId>go-offline-maven-plugin</artifactId>
        <version>1.2.5</version>
        <configuration>
          <dynamicDependencies>
            <DynamicDependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-junit4</artifactId>
              <version>2.20.1</version>
              <classifier></classifier>
              <repositoryType>PLUGIN</repositoryType>
            </DynamicDependency>
            <DynamicDependency>
              <groupId>com.querydsl</groupId>
              <artifactId>querydsl-apt</artifactId>
              <version>4.2.1</version>
              <classifier>jpa</classifier>
              <repositoryType>MAIN</repositoryType>
            </DynamicDependency>
          </dynamicDependencies>
        </configuration>
      </plugin>
			<plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-compiler-plugin</artifactId>
      	<version>3.8.0</version>
	      <configuration>
	        <source>1.7</source>
	        <target>1.7</target>
	      </configuration>
    	</plugin>
			<plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
				<configuration>
					<port>3000</port>
					<address>0.0.0.0</address>
					<path>/</path>
					<warFile>target/cp-management.war</warFile>
				</configuration>
      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-war-plugin</artifactId>
			  <version>3.2.3</version>
			  <configuration>
			    <warName>${project.artifactId}</warName>
			  </configuration>
			</plugin>
    </plugins>
  </build>
	<repositories>
		<repository>
	    <id>lib</id>
	    <name>lib</name>
	    <releases>
	      <enabled>true</enabled>
	      <checksumPolicy>ignore</checksumPolicy>
	    </releases>
	    <snapshots>
	      <enabled>false</enabled>
	    </snapshots>
	    <url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>
</project>