hibernate.connection.url=jdbc\:mysql\://aws.connect.psdb.cloud/general?sslMode=VERIFY_IDENTITY
hibernate.connection.username=xmai0no3l7ied5bbcjqi
hibernate.connection.password=pscale_pw_6tGlZ1MxVE9yzNvKOkaHpxAR5d8eFCE5msOb02a368o
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create